REACT_APP_FIREBASE_API_KEY="AIzaSyATdBGqQjrT5wNG7plVLtyRJagc3fzM6tc"
REACT_APP_FIREBASE_AUTH_DOMAIN="curriculum-vitae-e0e7a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://curriculum-vitae-e0e7a-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="curriculum-vitae-e0e7a"
REACT_APP_FIREBASE_STORAGE_BUCKET="curriculum-vitae-e0e7a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="678459671170"
REACT_APP_FIREBASE_APP_ID="1:678459671170:web:d1e6b6bdc7c1a671616a9b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4QW6YHFE4V"